#Hello IT AVC
#Example bar first line
Mountain Pacific Corporation
Department Salary Program

Department: Marketing

Employee                Reg Hrs        Overtime Hrs       Gross
-----------------------------------------------------------------
Juan Arago            40.0 ($12.50)    0.0 ($18.75)    $ 500.00
Winnie Chen           40.0 ($11.45)    5.5 ($17.17)    $ 552.46
Jack Donovan          40.0 ($16.80)   20.0 ($25.20)    $1176.00
Francine Jackson      35.0 ($19.00)    0.0 ($28.50)    $ 665.00
-----------------------------------------------------------------

Total Regular Hours Worked: 155.0
Total Overtime Hours Worked: 25.5
Percentage of Total Hours That Are Overtime: 14.1%

Total Regular Wages: $2295.00
Total Overtime Wages: $598.46

Total Wages This Period: $2893.46
